<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-BOOK</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">F-BOOK</div>
        <nav>
            <ul>
                
                <li><a href="#">Search</a></li>
                <li><a href="#">Messages</a></li>
            
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside class="sidebar">
            <div class="profile">
                <img src="v.jpeg" alt="Profile Picture">
                <h2>KIM TAEHYUNG</h2>
                <p>@kim-007</p>
            </div>
           
        </aside>
        <main>
            <div class="new-post">
                <textarea placeholder="What's on your mind?"></textarea>
                <button>Post</button>
            </div>
            <div class="post">
                <div class="post-header">
                    <img src="v.jpeg" alt="Profile Picture">
                    <div class="post-user">
                        <h3>KIM TAEHYUNG</h3>
                        <p>@kim-007</p>
                    </div>
                </div>
                <div class="post-footer">
                    <button>Like</button>
                    <button>Comment</button>
					<button>Share</button>
                </div>
            </div>
        </main>
    </div>
   <footer>
        <nav class="footer-nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/profile">Search</a></li>
                <li><a href="/upload">Upload</a></li>
                <li><a href="/search">Reels</a></li>
                <li><a href="/messages">Profile</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
